/* common css */
body{
    margin: 0 ;
    padding: 0;
    font-family: sans-serif;
}
.common-btn{
    background-color: #e55473;
    color: white;
    padding: 10px 25px;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    text-transform: capitalize;
    display: inline-block;
}
p{
color: #a08f8f;
font-size: 12px;
line-height: 23px;
}

/* Banner area css start from here */
.header-area{
    background-color:#fceef1;
    
}
.container{
    width: 80%;
    margin: auto;
}
.banner{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding-top: 40px;

}
.banner-left{
    width: 50%; 
    margin-right: 50px;  
    
}
.banner-left h1{    
    font-size: 55px;
    color: #272727;  
    margin-bottom: 26px;  
}
.banner-left p{
    font-size: 12px;    
    margin-bottom: 30px;
}
.banner-right{
    width: 50%;
   
}
.banner-right .img-area{
    text-align: right;
}
.banner-right .img-area img{
    width: 85%;
    height: 100vh;
   
}
/* banner area end here */
/* delibary area css */
.del-content{
    background-color: #f4f4f4;
}
.del-content{
    margin: 80px 0;
    padding: 40px 0;
}
.delibari-boxes{
    display: flex;
}
.del-box{
    width: 33%;
    text-align: center;
}
.del-box img{
    width: 17%;
}
.del-box p{
    font-size: 16px;
}
/* feature area css */
.feature-content{
    width: 35%;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
.feature-content h2{
    font-size: 28px;
    text-transform: capitalize;
}
.feature-boxes{
    display: flex;
    justify-content: space-between;
}
.feature-box1{
background-color: #f2dee7;
width: 32%;
text-align: center;
border-radius: 50% 50% 0 0;
padding-top: 70px;
}
.feature-box1 img{
    width: 60%;
    height: 100%;
}
.feature-box2{
    background-color: #d9eff1;
    width: 32%;
    text-align: center;
    border-radius: 50% 50% 0 0;
    padding-top: 70px;
    }
.feature-box2 img{
     width: 75%;
     height: 100%;
}
.feature-box3{
    background-color: #d9eff1;
    width: 32%;
    text-align: center;
    border-radius: 50% 50% 0 0;
    padding-top: 70px;
    }
.feature-box3 img{
     width: 70%;
     height: 100%;
}







/* hot deal css */
.hot-deal-area{
    height: 70vh;
    background-color: #fef6f8;
    padding-top: 70px;
}
.hot-deal-content{
    display: flex;
}
.hot-deal-text{
    width: 50%;
    margin: auto;
    text-align: center;
}
.hot-deal-text h2{
    font-size: 30px;
}
.hot-deal-text span{
    color: #e55473;
}
.hot-deal-img{
    width: 50%;
}
.hot-deal-img img{
    width: 50%;
    display: block;
    margin: auto;
}

/* instragram area css */
.instra-area{
    margin-top: 80px;
}
.instra-content{
    margin: auto;
    text-align: center;
    width: 35%;
}
.instra-content h3{
    font-size: 30px;
    text-transform: capitalize;
}
.instragram-boxes{
    display: flex;
    height: 60vh;
    justify-content: space-between;
    
}
.instragram-boxes .box{
    width: 23%;
    

}
.instragram-boxes .box img{
    width: 99.5%;
}



/* deal area css */
.deal-area{
    margin-bottom: 80px;
}
.deal-content{
    background-image: url("./img/Rectangle\ 9.png");
    text-align: center;
    margin: auto;
    padding: 80px;

}
.deal-content h2{
font-size: 30px;
margin-bottom: 2px;
}
input{
    font-size: 12px;
    padding: 12px;
    width: 42%;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
}






/* footer area */
footer{
    background-color: #272727;
}
.footer-area{
    width: 35%;
    text-align: center;
    margin: auto;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-area h4{
    font-size: 30px;
    color: white;
    margin-bottom: 2px;

}
.footer-area h4 span{
    color: #e55473;
}

